<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="Compiler" value="VisiBroker" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="BAS 4.5" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src;." />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="businessInfoStruct.idl" />
  <file path="businessManage.idl" />
  <file path="CorbaDataType.idl" />
  <file path="custInfoStruct.idl" />
  <file path="custManage.idl" />
  <file path="exceptions.idl" />
  <file path="getStaticInfo.idl" />
  <file path="MailDaemon.idl" />
  <file path="mcip.html" />
  <file path="paymentInfoStruct.idl" />
  <file path="paymentManage.idl" />
  <file path="policyAppManage.idl" />
  <file path="policyInfoManage.idl" />
  <file path="policyInfoStruct.idl" />
  <file path="policyManage.idl" />
  <file path="userManage.idl" />
</project>

