debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=userManage.idl
history.files.open.1[0]=UserManagerImpl.java,F;335,14214
history.files.open.10[0]=com/mcip/mail/orb/_tie_EmailManager.java,F;0,347
history.files.open.11[0]=com/mcip/mail/orb/EmailManagerHelper.java,F;90,3636
history.files.open.12[0]=com/mcip/orb/CoException.java,F;0,0
history.files.open.13[0]=com/mcip/orb/CoExceptionHelper.java,F;0,30
history.files.open.14[0]=com/mcip/pay/orb/_example_PaymentManager.java,F;0,0
history.files.open.15[0]=com/mcip/pay/orb/_PaymentManagerImplBase.java,F;0,0
history.files.open.16[0]=com/mcip/pay/orb/_st_PaymentManager.java,F;0,0
history.files.open.17[0]=com/mcip/pay/orb/_tie_PaymentManager.java,F;118,3346
history.files.open.18[0]=com/mcip/bus/orb/_example_UserManager.java,F;359,9220
history.files.open.19[0]=com/mcip/bus/orb/_st_BusinessManager.java,F;0,429
history.files.open.2[0]=beans/UserManagerBean.java,F;135,3288
history.files.open.20[0]=ken/xmlDocOperator.java,F;0,0
history.files.open.21[0]=com/mcip/bus/orb/BusinessManagerHelper.java,F;0,0
history.files.open.22[0]=com/mcip/bus/orb/BusinessManagerHolder.java,F;388,10752
history.files.open.23[0]=com/mcip/bus/orb/BusinessManagerOperations.java,F;0,177
history.files.open.24[0]=businessInfoStruct.idl,F;0,0
history.files.open.25[0]=userManage.idl,F;129,5814
history.files.open.3[0]=utility/ConnectDB.java,F;453,13896
history.files.open.4[0]=com/mcip/bus/orb/_tie_UserManager.java,F;313,8090
history.files.open.5[0]=com/mcip/bus/orb/_st_UserManager.java,F;313,8088
history.files.open.6[0]=com/mcip/bus/orb/_tie_BusinessManager.java,F;0,0
history.files.open.7[0]=com/mcip/bus/orb/_UserManagerImplBase.java,F;315,8098
history.files.open.8[0]=com/mcip/mail/orb/_example_EmailManager.java,F;94,1684
history.files.open.9[0]=com/mcip/mail/orb/_st_EmailManager.java,F;0,0
sys.Author[0]=
sys.DefaultPackage[0]=mcip
