debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=classes/Generated Source/com/mcip/cdt/orb/staticInfoManagerPOA.java
history.files.open.1[0]=defaultroot/Jsp1.jsp,F;0,0
history.files.open.10[0]=classes/Generated Source/com/mcip/mail/orb/MailHelper.java,F;21,623
history.files.open.11[0]=classes/Generated Source/com/mcip/cdt/orb/staticInfoManagerOperations.java,F;0,0
history.files.open.12[0]=classes/Generated Source/com/mcip/cdt/orb/staticInfoManagerPOA.java,F;10,308
history.files.open.2[0]=src/IDL/userManage.idl,F;0,161
history.files.open.3[0]=classes/Generated Source/com/mcip/mail/orb/EmailManagerOperations.java,F;10,535
history.files.open.4[0]=classes/Generated Source/com/mcip/mail/orb/_EmailManagerStub.java,F;20,0
history.files.open.5[0]=classes/Generated Source/com/mcip/pay/orb/PaymentLogHelper.java,F;0,0
history.files.open.6[0]=classes/Generated Source/com/mcip/pay/orb/PaymentLog.java,F;0,0
history.files.open.7[0]=src/IDL/MailDaemon.idl,F;12,635
history.files.open.8[0]=classes/Generated Source/com/mcip/mail/orb/Mail.java,F;54,0
history.files.open.9[0]=classes/Generated Source/com/mcip/mail/orb/MailHolder.java,F;16,478
sys.Author[0]=
sys.DefaultPackage[0]=mciptest
